# staff-register-app

./: build.gradle
app/: build.gradle
app/libs/: support.aar
app/src/androidTest/java/com/octoreach/poct/ascensia/cpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeviceInfo - 複製.xlsx  DeviceInfo.xlsx  appConfig
app/src/main/java/com/octoreach/staff_reg/activity/: MainActivity.java  RxBaseActivity.java  StaffLoginActivity.java
app/src/main/java/com/octoreach/staff_reg/custom/: PreferenceConstant.java
app/src/main/java/com/octoreach/staff_reg/fragment/: ConfigurationFragment.java  StaffLoginFragment.java
app/src/main/java/com/octoreach/staff_reg/network/: Api.java  DomainApi.java  Network.java
app/src/main/java/com/octoreach/staff_reg/util/: Converter.java  DebugLog.java  RssiUtil.java
app/src/main/res/drawable/: bg_frame_btn.xml  ic_btn_logout.xml  ic_emergency_24.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_svg_arrow_back.xml  ic_svg_upload.xml  selector_flash_style.xml  selector_radio_style.xml  selector_record_content.xml  selector_record_text.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_configuration.xml  fragment_staff_information.xml  fragment_staff_nfc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/octoreach/poct/ascensia/cpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapper/: build.gradle
mapper/src/androidTest/java/com/octoreach/poct/ascensia/mapper/: ExampleInstrumentedTest.java
mapper/src/main/: AndroidManifest.xml
mapper/src/main/java/com/octoreach/poct/ascensia/mapper/activity/: MainActivity.java
mapper/src/main/java/com/octoreach/poct/ascensia/mapper/custom/: Constant.java
mapper/src/main/java/com/octoreach/poct/ascensia/mapper/fragment/: BarcodeCaptrueFragment.java  LoginCaptureFragment.java  MapperFragment.java
mapper/src/main/java/com/octoreach/poct/ascensia/mapper/network/: Api.java  DomainApi.java  StringConverterFactory.java
mapper/src/main/java/com/octoreach/poct/ascensia/mapper/to/: GlucoseMapperTo.java  StaffTo.java  VersionTo.java
mapper/src/main/res/drawable/: underline.xml
mapper/src/main/res/drawable-mdpi/: ico_barcode.xml
mapper/src/main/res/layout/: activity_main.xml  fragment_barcode_captrue.xml  fragment_login_capture.xml  fragment_mapper.xml
mapper/src/main/res/values/: colors.xml  strings.xml  styles.xml
mapper/src/test/java/com/octoreach/poct/ascensia/mapper/: ExampleUnitTest.java
