//noinspection DuplicatePlatformClasses
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.octoreach.staff_reg"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "v1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def fileName = "CPO POCT_" + defaultConfig.versionName + ".apk"
                outputFileName = fileName
            }
    }
}

android {
    packagingOptions {
        exclude 'resources.arsc'
    }
}

android {
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.aar'])
    implementation fileTree(dir: "libs", include: ['*.jar'])
    implementation project(':library')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Barcode
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    //implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.9'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //RxLifecycle2
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //Rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'joda-time:joda-time:2.10.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.15'
    //implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    implementation 'javax.inject:javax.inject:1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //RxJava2
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    //Gif Drawable
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.1.17"

    //Barcode
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"

    implementation 'com.google.zxing:core:3.3.2'

//    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    implementation "com.google.android.gms:play-services-vision:9.4.0+"
}
